 Что такое Docker
Docker - это платформа для разработки, "погрузки", и запуска приложений, используя технологию виртуализации при помощи контейнеров.

    Структура Docker
Docker-платформа состоит из
Docker Engine
Docker Hub
Docker Machine
Docker Swarm (куча)
Docker Compose
Kitematic

Ввод в контейнеры
Виртуализация основанная на контейнерах использует ядро host-овой ОС для запуска гостевых сущностей.
Каждая гостевая сущность называется контейнером.
Каждый контейнер имеет собстенные
корневую ФС
процессы
память
устройства
сетевые порты




    Контейнеры vs VMs
контейнеры более легковесные
нет необходимости в установке гостевой OS
требуется меньше CPU, RAM, памяти
кконтейнеров можно запустить больше чем VMs на физической машине
больше переносимость

Docker Engine
Docker Engine - это программа, которая позволяет создавать(build), "грузить" (ship) и запускать(run) контейнеры. Docker Engine использует ядро линукса и control groups.
Пространства имён позволяют изолировать рабочее пространство.



Установка Docker на Ubuntu
wget -gO- https://get.docker.com/ | sh

переходим в root-пользователя
sudo su -
проверяем работоспособность docker
service docker start
docker images

Добавляем пользователя в docker-группу
sudo usermod -aG docker <user>

Ещё раз проверяем работоспособность docker,запустив стандартный контейнер hello-world командой
docker run hello-world 

Чтобы изменения вступили в силу нужно выйти из терминала (log out) и снова войти (log back)
exit
и снова войти под пользователем




Docker-клиент и docker-демон
клиент-серверная архитектура
клиент принимает пользовательский ввод и посылает его демону.
демон выполняет построение, запуск и распределение контейнеров.
Клиент и демон могут быть запущены как на одном так и на разных хостах.
CLI клиент и GUI (Kitematic)

Что такое Docker
Docker - это платформа для разработки, "погрузки", и запуска приложений, используя технологию виртуализации при помощи контейнеров.

    Структура Docker
Docker-платформа состоит из
Docker Engine
Docker Hub
Docker Machine
Docker Swarm (куча)
Docker Compose
Kitematic

Ввод в контейнеры
Виртуализация основанная на контейнерах использует ядро host-овой ОС для запуска гостевых сущностей.
Каждая гостевая сущность называется контейнером.
Каждый контейнер имеет собстенные
корневую ФС
процессы
память
устройства
сетевые порты


￼

    Контейнеры vs VMs
контейнеры более легковесные
нет необходимости в установке гостевой OS
требуется меньше CPU, RAM, памяти
кконтейнеров можно запустить больше чем VMs на физической машине
больше переносимость

Docker Engine
Docker Engine - это программа, которая позволяет создавать(build), "грузить" (ship) и запускать(run) контейнеры. Docker Engine использует ядро линукса и control groups.
Пространства имён позволяют изолировать рабочее пространство.

￼

Установка Docker на Ubuntu
wget -gO- https://get.docker.com/ | sh

переходим в root-пользователя
sudo su -
проверяем работоспособность docker
service docker start
docker images

Добавляем пользователя в docker-группу
sudo usermod -aG docker <user>

Ещё раз проверяем работоспособность docker,запустив стандартный контейнер hello-world командой
docker run hello-world 

Чтобы изменения вступили в силу нужно выйти из терминала (log out) и снова войти (log back)
exit
и снова войти под пользователем




Docker-клиент и docker-демон
клиент-серверная архитектура
клиент принимает пользовательский ввод и посылает его демону.
демон выполняет построение, запуск и распределение контейнеров.
Клиент и демон могут быть запущены как на одном так и на разных хостах.
CLI клиент и GUI (Kitematic)

￼

Docker-контейнеры и образы

Образы
Readonly шаблоны используются для создания контейнеров
создаются вами или другими docker-пользователями
хранятся в Docker Hub или gjl локальной учётной записью(registry)
Контейнеры
изолированные платформы приложений
содержат всё необходимое для запуска приложений
построены на основе одного или нескольких образов




Учётные записи(registry) и репозитории

